<html>
    <head>
        <title>Dripping</title>
        <link href="dripGame.css" type="text/css" rel="stylesheet">
        <script src="dripGame.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Exo|Indie+Flower&display=swap" rel="stylesheet">
    </head>

    <body id="bg">
           
        <center>
       <h1>constant dripping wears away the stone</h1>
        <div id="display">
            
            Water: 0

            <br>
            <br>
        </div>
       
        <div class="rewardDisplay">
        <input id="card1" type="image" src="card1.png" hidden></input>
        <br>
        <input id="card2" type="image" src="card2.png" hidden></input>

        <button id="deadcard" type="button" hidden>Do you want to continue?</button>

        </div>
       
   
        </center>
        <div id="instruction">    
              <h3 id="instruction1" hidden>  --- This is the crust layer! <h3> 
              <h3 id="instruction2" hidden> --- This is the mantle layer! </h3>   
              <h3 id="instruction3" hidden> --- This is the core layer! </h3>
        </div>
        
        <input id="tap" type="image" img src="tap.png"></input>
        <img id="waterdrop" src="waterdrop2.png" alt="waterdrop" >
      
    
     

    </body>
</html>